@import '/src/styles/variables';
@import '../../styles/components/productCard';
@import '../../styles/abstract/mixins';
@import '../../styles/btns';

.text-align-right {
  text-align: right;
  padding-right: 20px;
}
.cart {
  &__container {
    padding: 0 100px;
    @media all and (max-width: 791px) {
      padding: 0 20px;
    }
  }
  &__table {
    width: 100%;
    text-align: center;
    border-collapse: collapse;
    margin-top: 40px;
    th {
      @media all and (max-width: 791px) {
        text-align: center;
        font-weight: 100;
        padding: 0;
        padding: 0 5px;
      }
    }
    @media all and (max-width: 791px) {
      font-size: 0.7rem;
      height: 200px;
    }

    .total-row {
      background-color: $color-primary-dark;
      color: $color-primary-light;
      height: 40px;
    }
  }
  &__btns {
    display: flex;
    flex-direction: row;
    @media all and (max-width: 791px) {
      flex-direction: column;
      width: 100%;
    }
    .btn {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      text-align: center;
      text-decoration: none;

      margin: 20px 10px 100px;
      @media all and (max-width: 791px) {
        margin: 10px auto;
        width: 100%;
      }
    }
  }
  &__alert-text {
    margin: 30px auto;
    width: 100%;
    text-align: center;
    font-size: 2rem;
  }
}
.cart {
  &__box {
    position: relative;
    overflow: hidden;
    width: 50px;
    padding-bottom: 20px;
  }
  &__counter {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 2;
    right: 5px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: $color-white;
    color: $color-primary-dark;
    text-align: center;
    font-size: 0.7rem;
  }
  &__img {
    width: 20px;
    svg {
      transition: all 0.5s;
      fill: $color-white;
    }
    &--animation {
      animation-name: cartAnimation;
      animation-delay: 0.5s;
      animation-fill-mode: both;
      animation-duration: 0.5s;
    }
  }
  &__product {
    width: 10px;
    padding-left: 8px;
    svg {
      width: 15px;
      fill: $color-secondary-light;
      opacity: 0;
      transition: all 0.5s;
    }
    &--animation {
      animation-name: productAnimation;
      animation-duration: 1s;
      animation-fill-mode: both;
    }
  }
}
.cart-card {
  width: 100%;
  height: 100px;
  td {
    border-bottom: 1px solid $color-primary-light;

    @media all and (max-width: 791px) {
      height: 150px;
    }
  }
  &__image {
    width: 140px;
    position: relative;
    img {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 40px;
      transform: translate(-50%, -50%) rotate(90deg);
      @media all and (max-width: 791px) {
        transform: translate(-50%, -50%) rotate(0deg);
      }
    }
  }

  &__btns {
    button {
      width: 50px;
      svg {
        width: 20px;
        fill: $color-primary-light;
        transition: 0.5s;
      }
      &:hover svg {
        fill: white;
      }
    }
  }
}
.cart-vacio {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  p {
    font-size: 1.2rem;
  }
  a {
    width: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
@keyframes productAnimation {
  0% {
    opacity: 0;
  }
  10% {
    transform: rotate(-40deg) translateY(0) translateX(0);
    opacity: 1;
  }
  30% {
    transform: translateY(0) translateX(0);
  }
  50% {
    opacity: 1;
    transform: translateY(14px) translateX(0);
  }
  100% {
    transform: translateY(14px) translateX(50px);
    opacity: 0;
  }
}
@keyframes cartAnimation {
  0% {
    transform: translateX(0);
    opacity: 1;
  }
  100% {
    transform: translateX(50px);
    opacity: 0;
  }
}
